\relax 
\citation{Vázquez28122004}
\citation{coleman1988social}
\citation{katz1997research}
\citation{newman2001structure}
\citation{barabasi2002evolution}
\citation{putnam1996bona}
\citation{newman2001structure}
\citation{ghoshal2009random}
\citation{guimera2005team}
\citation{clusteringdhillon}
\citation{clustering2}
\citation{clustering3}
\citation{faust1997centrality}
\citation{RDF}
\citation{dhruv2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypergraph}}{1}}
\newlabel{fig:figure1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bipartite of hypergraph (Fig.1)}}{1}}
\newlabel{fig:figure2}{{2}{1}}
\citation{agarwal2008}
\citation{latent2013}
\citation{latent2013}
\citation{estrada2005complex}
\citation{berge1973graphs}
\citation{pearson2012spectral}
\citation{xie2013h}
\citation{Zhou07}
\citation{tian2009hypergraph}
\citation{klamt2009hypergraphs}
\citation{fagin1983degrees}
\citation{han1998hypergraph}
\citation{dhruv2013}
\citation{taramasco2010academic}
\citation{agarwal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}}
\citation{clusteringdhillon}
\citation{clustering2}
\citation{clustering3}
\citation{RDF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperedge Prediction problems and Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Definition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toy Example showing of two $publication$s published by $collaboration$ (A, B, C) in year=2 and year=8 with their hyperedge (top) and clique of dyadic edges (bottom) representation.}}{3}}
\newlabel{overflow}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{3}}
\citation{pearson2012spectral}
\citation{kolda07}
\citation{kolda11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A tensor representation of the temporal information (snapshot size=$w$). Each snapshot data is fed in the corresponding hyper-incidence matrix.}}{4}}
\newlabel{overflow}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collaboration Modeling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tensor and Incidence matrix representations}{4}}
\newlabel{alg2}{{4.1}{4}}
\newlabel{alg2}{{4.2}{4}}
\citation{dhruv2013}
\citation{dhruv2013}
\citation{kolda11}
\citation{kolda09}
\citation{golub1970singular}
\citation{kolda11}
\newlabel{alg2}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Loading Tensors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposing the tensors (Algorithm 2)}{5}}
\newlabel{alg2}{{4.4}{5}}
\citation{dblp07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicting Collaborations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-Log Plot depicting No. of publications over different sizes of collaboration}}{6}}
\newlabel{fig:distribution}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hypergraph Case (Algorithm 3):}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Graph Case (Algorithm 4):}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Experimental Setup}{6}}
\citation{kolda07}
\citation{kolda11}
\citation{kolda11}
\newlabel{fig:TABLES}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment A: (a) AvgF-Score@100 (b) AvgF-Score@1000}}{7}}
\newlabel{fig:EXPA}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment B (Variable Training Size): (a) AvgF-Score@100 (b) AvgF-Score@1000}}{7}}
\newlabel{fig:EXPC}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment A}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment C (Variable Test Size): (a) AvgF-Score@100 (b) AvgF-Score@1000}}{8}}
\newlabel{fig:EXPB}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experiment B}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experiment C}{8}}
\citation{kolda11}
\citation{kolda07}
\citation{ex1}
\citation{ex2}
\bibstyle{IEEEtran}
\bibdata{sdmbib}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment D (Dyadic Link Prediction): (a) AvgPrecision@1000 (b) AvgRecall@1000}}{9}}
\newlabel{fig:EXPD}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Experiment D}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}}
