\relax 
\citation{Vázquez28122004}
\citation{coleman1988social}
\citation{katz1997research}
\citation{newman2001structure}
\citation{barabasi2002evolution}
\citation{putnam1996bona}
\citation{newman2001structure}
\citation{ghoshal2009random}
\citation{guimera2005team}
\citation{clusteringdhillon}
\citation{clustering2}
\citation{clustering3}
\citation{faust1997centrality}
\citation{RDF}
\citation{dhruv2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypergraph}}{\thepage }}
\newlabel{fig:figure1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bipartite of hypergraph (Fig.1)}}{\thepage }}
\newlabel{fig:figure2}{{2}{\thepage }}
\citation{agarwal2008}
\citation{latent2013}
\citation{latent2013}
\citation{estrada2005complex}
\citation{berge1973graphs}
\citation{pearson2012spectral}
\citation{xie2013h}
\citation{Zhou07}
\citation{tian2009hypergraph}
\citation{klamt2009hypergraphs}
\citation{fagin1983degrees}
\citation{han1998hypergraph}
\citation{dhruv2013}
\citation{taramasco2010academic}
\citation{berge1984hypergraphs}
\citation{agarwal2008}
\citation{latent2013}
\citation{clusteringdhillon}
\citation{clustering2}
\citation{clustering3}
\citation{RDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperedge Prediction problems and Preliminaries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Definition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toy Example showing of two $publication$s published by $collaboration$ (A, B, C) in year=2 and year=8 with their hyperedge (top) and clique of dyadic edges (bottom) representation.}}{\thepage }}
\newlabel{overflow}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A tensor representation of the temporal information (snapshot size=$w$). Each snapshot data is fed in the corresponding hyper-incidence matrix.}}{\thepage }}
\newlabel{overflow}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{\thepage }}
\citation{pearson2012spectral}
\citation{kolda07}
\citation{kolda11}
\citation{dhruv2013}
\citation{dhruv2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collaboration Modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tensor and Incidence matrix representations}{\thepage }}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces PREDICT-COLLAB($C_{hist}$, $isHypergraph$)}}{\thepage }}
\newlabel{alg2}{{}{\thepage }}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces BUILD-SIMILARITY-MATRIX ($\EuScript  {Z}$, $N_a, N_b$) }}{\thepage }}
\newlabel{alg2}{{}{\thepage }}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces HYPERGRAPH-PROB-VECTOR ($\mathbf  {S}_h$, $N_h, N_a$) }}{\thepage }}
\newlabel{alg2}{{}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Loading Tensors}{\thepage }}
\citation{kolda11}
\citation{kolda09}
\citation{golub1970singular}
\citation{kolda11}
\citation{dblp07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposing the tensors (Algorithm 2)}{\thepage }}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces GRAPH-PROB-VECTOR ($\mathbf  {S}_g$, $N_g, N_a$)}}{\thepage }}
\newlabel{alg2}{{}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicting Collaborations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-Log Plot depicting No. of publications over different sizes of collaboration}}{\thepage }}
\newlabel{fig:distribution}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hypergraph Case (Algorithm 3):}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Graph Case (Algorithm 4):}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Experimental Setup}{\thepage }}
\citation{kolda07}
\citation{kolda11}
\citation{kolda11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment A: (a) AvgF-Score@100 (b) AvgF-Score@1000}}{\thepage }}
\newlabel{fig:EXPA}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment B (Variable Training Size): (a) AvgF-Score@100 (b) AvgF-Score@1000}}{\thepage }}
\newlabel{fig:EXPC}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment A}{\thepage }}
\newlabel{fig:TABLES}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experiment B}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experiment C}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment C (Variable Test Size): (a) AvgF-Score@100 (b) AvgF-Score@1000}}{\thepage }}
\newlabel{fig:EXPB}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment D (Dyadic Link Prediction): (a) AvgPrecision@1000 (b) AvgRecall@1000}}{\thepage }}
\newlabel{fig:EXPD}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Experiment D}{\thepage }}
\citation{kolda11}
\citation{kolda07}
\bibstyle{abbrv}
\bibdata{sdmbib}
\bibcite{agarwal2008}{1}
\bibcite{kolda07}{2}
\bibcite{barabasi2002evolution}{3}
\bibcite{berge1984hypergraphs}{4}
\bibcite{berge1973graphs}{5}
\bibcite{coleman1988social}{6}
\bibcite{clusteringdhillon}{7}
\bibcite{kolda11}{8}
\bibcite{estrada2005complex}{9}
\bibcite{fagin1983degrees}{10}
\bibcite{faust1997centrality}{11}
\bibcite{ghoshal2009random}{12}
\bibcite{golub1970singular}{13}
\bibcite{guimera2005team}{14}
\bibcite{han1998hypergraph}{15}
\bibcite{RDF}{16}
\bibcite{dhruv2013}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{katz1997research}{18}
\bibcite{klamt2009hypergraphs}{19}
\bibcite{kolda09}{20}
\bibcite{clustering3}{21}
\bibcite{newman2001structure}{22}
\bibcite{pearson2012spectral}{23}
\bibcite{putnam1996bona}{24}
\bibcite{dblp07}{25}
\bibcite{taramasco2010academic}{26}
\bibcite{tian2009hypergraph}{27}
\bibcite{Vázquez28122004}{28}
\bibcite{xie2013h}{29}
\bibcite{latent2013}{30}
\bibcite{clustering2}{31}
\bibcite{Zhou07}{32}
