\relax 
\citation{Vázquez28122004}
\citation{coleman1988social}
\citation{katz1997research}
\citation{newman2001structure}
\citation{barabasi2002evolution}
\citation{putnam1996bona}
\citation{newman2001structure}
\citation{ghoshal2009random}
\citation{guimera2005team}
\citation{faust1997centrality}
\citation{dhruv2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypergraph}}{\thepage }}
\newlabel{fig:figure1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bipartite of hypergraph (Fig.1)}}{\thepage }}
\newlabel{fig:figure2}{{2}{\thepage }}
\citation{estrada2005complex}
\citation{berge1973graphs}
\citation{pearson2012spectral}
\citation{xie2013h}
\citation{Zhou07}
\citation{tian2009hypergraph}
\citation{klamt2009hypergraphs}
\citation{fagin1983degrees}
\citation{han1998hypergraph}
\citation{dhruv2013}
\citation{taramasco2010academic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperedge Prediction problems and Preliminaries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Definition}{\thepage }}
\citation{pearson2012spectral}
\citation{kolda07}
\citation{kolda11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toy Example showing of two $publication$s published by $collaboration$ (A, B, C) in year=2 and year=8 with their hyperedge (top) and clique of dyadic edges (bottom) representation.}}{\thepage }}
\newlabel{overflow}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A tensor representation of the temporal information (snapshot size=$w$). Each snapshot data is fed in the corresponding hyper-incidence matrix.}}{\thepage }}
\newlabel{overflow}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collaboration Modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tensor and Incidence matrix representations}{\thepage }}
\citation{dhruv2013}
\citation{dhruv2013}
\citation{kolda11}
\citation{kolda09}
\citation{golub1970singular}
\citation{kolda11}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces PREDICT-COLLAB($C_{hist}$, $isHypergraph$)}}{\thepage }}
\newlabel{alg2}{{}{\thepage }}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces BUILD-SIMILARITY-MATRIX ($\EuScript  {Z}$, $N_a, N_b$) }}{\thepage }}
\newlabel{alg2}{{}{\thepage }}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces HYPERGRAPH-PROB-VECTOR ($\mathbf  {S}_h$, $N_h, N_a$) }}{\thepage }}
\newlabel{alg2}{{}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Loading Tensors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposing the tensors (Algorithm 2)}{\thepage }}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces GRAPH-PROB-VECTOR ($\mathbf  {S}_g$, $N_g, N_a$)}}{\thepage }}
\newlabel{alg2}{{}{\thepage }}
\citation{dblp07}
\citation{kolda07}
\citation{kolda11}
\citation{kolda11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicting Collaborations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-Log Plot depicting No. of publications over different sizes of collaboration}}{\thepage }}
\newlabel{fig:distribution}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hypergraph Case (Algorithm 3):}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Graph Case (Algorithm 4):}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{\thepage }}
\newlabel{fig:TABLES}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment A: (a) AvgF-Score@100 (b) AvgF-Score@1000}}{\thepage }}
\newlabel{fig:EXPA}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment B (Variable Training Size): (a) AvgF-Score@100 (b) AvgF-Score@1000}}{\thepage }}
\newlabel{fig:EXPC}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment C (Variable Test Size): (a) AvgF-Score@100 (b) AvgF-Score@1000}}{\thepage }}
\newlabel{fig:EXPB}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment A}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experiment B}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experiment C}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment D (Dyadic Link Prediction): (a) AvgPrecision@1000 (b) AvgRecall@1000}}{\thepage }}
\newlabel{fig:EXPD}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Experiment D}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }}
\citation{kolda11}
\citation{kolda07}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}The {\secit Body} of The Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Display Equations}{\thepage }}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{salas:calculus}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Figures}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A sample black and white graphic (.eps format).}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A sample black and white graphic (.eps format) that has been resized with the \texttt  {epsfig} command.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A sample black and white graphic (.ps format) that has been resized with the \texttt  {psfig} command.}}{\thepage }}
\bibstyle{abbrv}
\bibdata{sdmbib}
\bibcite{kolda07}{1}
\bibcite{barabasi2002evolution}{2}
\bibcite{berge1973graphs}{3}
\bibcite{coleman1988social}{4}
\bibcite{kolda11}{5}
\bibcite{estrada2005complex}{6}
\bibcite{fagin1983degrees}{7}
\bibcite{faust1997centrality}{8}
\bibcite{ghoshal2009random}{9}
\bibcite{golub1970singular}{10}
\bibcite{guimera2005team}{11}
\bibcite{han1998hypergraph}{12}
\bibcite{dhruv2013}{13}
\bibcite{katz1997research}{14}
\bibcite{klamt2009hypergraphs}{15}
\bibcite{kolda09}{16}
\bibcite{newman2001structure}{17}
\bibcite{pearson2012spectral}{18}
\bibcite{putnam1996bona}{19}
\bibcite{dblp07}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
\bibcite{taramasco2010academic}{21}
\bibcite{tian2009hypergraph}{22}
\bibcite{Vázquez28122004}{23}
\bibcite{xie2013h}{24}
\bibcite{Zhou07}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
