This is BibTeX, Version 0.99dThe top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sdmbib.bib
Repeated entry---line 67 of file sdmbib.bib
 : @article{kolda07
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
(There was 1 error message)
