This is BibTeX, Version 0.99cThe top-level auxiliary file: ltexpprt.aux
The style file: IEEEtran.bst
Database file #1: sdmbib.bib
Repeated entry---line 67 of file sdmbib.bib
 : @article{kolda07
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ex1"
Warning--I didn't find a database entry for "ex2"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
