\relax 
\citation{Vázquez28122004}
\citation{coleman1988social}
\citation{katz1997research}
\citation{newman2001structure}
\citation{barabasi2002evolution}
\citation{putnam1996bona}
\citation{newman2001structure}
\citation{ghoshal2009random}
\citation{guimera2005team}
\citation{faust1997centrality}
\citation{dhruv2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypergraph\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bipartite of hypergraph (Fig.1)\relax }}{1}}
\newlabel{fig:figure2}{{2}{1}}
\citation{estrada2005complex}
\citation{berge1973graphs}
\citation{pearson2012spectral}
\citation{xie2013h}
\citation{Zhou07}
\citation{tian2009hypergraph}
\citation{klamt2009hypergraphs}
\citation{fagin1983degrees}
\citation{han1998hypergraph}
\citation{dhruv2013}
\citation{taramasco2010academic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperedge Prediction problems and Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Definition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toy Example showing of two $publication$s published by $collaboration$ (A, B, C) in year=2 and year=8 with their hyperedge (top) and clique of dyadic edges (bottom) representation.\relax }}{3}}
\newlabel{overflow}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A tensor representation of the temporal information (snapshot size=$w$). Each snapshot data is fed in the corresponding hyper-incidence matrix.\relax }}{3}}
\newlabel{overflow}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{3}}
\citation{pearson2012spectral}
\citation{kolda07}
\citation{kolda11}
\citation{dhruv2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collaboration Modeling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tensor and Incidence matrix representations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Loading Tensors}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PREDICT-COLLAB($C_{hist}$, $isHypergraph$)\relax }}{4}}
\newlabel{alg2}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BUILD-SIMILARITY-MATRIX ($\EuScript  {Z}$, $N_a, N_b$) \relax }}{4}}
\newlabel{alg2}{{2}{4}}
\citation{dhruv2013}
\citation{kolda11}
\citation{kolda09}
\citation{golub1970singular}
\citation{kolda11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces HYPERGRAPH-PROB-VECTOR ($\mathbf  {S}_h$, $N_h, N_a$) \relax }}{5}}
\newlabel{alg2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposing the tensors (Algorithm 2)}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GRAPH-PROB-VECTOR ($\mathbf  {S}_g$, $N_g, N_a$)\relax }}{5}}
\newlabel{alg2}{{4}{5}}
\citation{dblp07}
\citation{kolda07}
\citation{kolda11}
\citation{kolda11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicting Collaborations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-Log Plot depicting No. of publications over different sizes of collaboration\relax }}{6}}
\newlabel{fig:distribution}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hypergraph Case (Algorithm 3):}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Graph Case (Algorithm 4):}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Experimental Setup}{6}}
\newlabel{fig:TABLES}{{\caption@xref {fig:TABLES}{ on input line 397}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment A: (a) AvgF-Score@100 (b) AvgF-Score@1000\relax }}{7}}
\newlabel{fig:EXPA}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment B (Variable Training Size): (a) AvgF-Score@100 (b) AvgF-Score@1000\relax }}{7}}
\newlabel{fig:EXPC}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment A}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment C (Variable Test Size): (a) AvgF-Score@100 (b) AvgF-Score@1000\relax }}{8}}
\newlabel{fig:EXPB}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experiment B}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experiment C}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Experiment D}{8}}
\citation{kolda11}
\citation{kolda07}
\citation{ex1}
\citation{ex2}
\bibstyle{IEEEtran}
\bibdata{sdmbib}
\bibcite{Vázquez28122004}{1}
\bibcite{coleman1988social}{2}
\bibcite{katz1997research}{3}
\bibcite{newman2001structure}{4}
\bibcite{barabasi2002evolution}{5}
\bibcite{putnam1996bona}{6}
\bibcite{ghoshal2009random}{7}
\bibcite{guimera2005team}{8}
\bibcite{faust1997centrality}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment D (Dyadic Link Prediction): (a) AvgPrecision@1000 (b) AvgRecall@1000\relax }}{9}}
\newlabel{fig:EXPD}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}}
\bibcite{dhruv2013}{10}
\bibcite{estrada2005complex}{11}
\bibcite{berge1973graphs}{12}
\bibcite{pearson2012spectral}{13}
\bibcite{xie2013h}{14}
\bibcite{Zhou07}{15}
\bibcite{tian2009hypergraph}{16}
\bibcite{klamt2009hypergraphs}{17}
\bibcite{fagin1983degrees}{18}
\bibcite{han1998hypergraph}{19}
\bibcite{taramasco2010academic}{20}
\bibcite{kolda07}{21}
\bibcite{kolda11}{22}
\bibcite{kolda09}{23}
\bibcite{golub1970singular}{24}
\bibcite{dblp07}{25}
