% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vázquez28122004}
A.~Vazquez, R.~Dobrin, D.~Sergi, J.-P. Eckmann, Z.~Oltvai, and A.-L.
  Barab{\'a}si, ``The topological relationship between the large-scale
  attributes and local interaction patterns of complex networks,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 101, no.~52, pp.
  17\,940--17\,945, 2004.

\bibitem{coleman1988social}
J.~S. Coleman, ``Social capital in the creation of human capital,''
  \emph{American journal of sociology}, pp. S95--S120, 1988.

\bibitem{katz1997research}
J.~S. Katz and B.~R. Martin, ``What is research collaboration?'' \emph{Research
  policy}, vol.~26, no.~1, pp. 1--18, 1997.

\bibitem{newman2001structure}
M.~E. Newman, ``The structure of scientific collaboration networks,''
  \emph{Proceedings of the National Academy of Sciences}, vol.~98, no.~2, pp.
  404--409, 2001.

\bibitem{barabasi2002evolution}
A.-L. Barab{\^a}si, H.~Jeong, Z.~N{\'e}da, E.~Ravasz, A.~Schubert, and
  T.~Vicsek, ``Evolution of the social network of scientific collaborations,''
  \emph{Physica A: Statistical Mechanics and its Applications}, vol. 311,
  no.~3, pp. 590--614, 2002.

\bibitem{putnam1996bona}
L.~Putnam and C.~Stohl, ``Bona fide groups,'' \emph{Communication and group
  decision making}, pp. 147--178, 1996.

\bibitem{ghoshal2009random}
G.~Ghoshal, V.~Zlati{\'c}, G.~Caldarelli, and M.~Newman, ``Random hypergraphs
  and their applications,'' \emph{Physical Review E}, vol.~79, no.~6, p.
  066118, 2009.

\bibitem{guimera2005team}
R.~Guimer{\`a}, B.~Uzzi, J.~Spiro, and L.~A.~N. Amaral, ``Team assembly
  mechanisms determine collaboration network structure and team performance,''
  \emph{Science}, vol. 308, no. 5722, pp. 697--702, 2005.

\bibitem{faust1997centrality}
K.~Faust, ``Centrality in affiliation networks,'' \emph{Social networks},
  vol.~19, no.~2, pp. 157--191, 1997.

\bibitem{dhruv2013}
K.~Kapoor, D.~Sharma, and J.~Srivastava, ``Weighted node degree centrality for
  hypergraphs,'' in \emph{Network Science Workshop (NSW), 2013 IEEE 2nd}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 152--155.

\bibitem{estrada2005complex}
E.~Estrada and J.~A. Rodriguez-Velazquez, ``Complex networks as hypergraphs,''
  \emph{arXiv preprint physics/0505137}, 2005.

\bibitem{berge1973graphs}
C.~Berge and E.~Minieka, \emph{Graphs and hypergraphs}.\hskip 1em plus 0.5em
  minus 0.4em\relax North-Holland publishing company Amsterdam, 1973, vol.~7.

\bibitem{pearson2012spectral}
K.~J. Pearson and T.~Zhang, ``On spectral hypergraph theory of the adjacency
  tensor,'' \emph{arXiv preprint arXiv:1209.5614}, 2012.

\bibitem{xie2013h}
J.~Xie and A.~Chang, ``H-eigenvalues of signless laplacian tensor for an even
  uniform hypergraph,'' \emph{Frontiers of Mathematics in China}, vol.~8,
  no.~1, pp. 107--127, 2013.

\bibitem{Zhou07}
D.~Zhou, J.~Huang, and B.~Sch{\"o}lkopf, ``Learning with hypergraphs:
  Clustering, classification, and embedding,'' in \emph{Advances in Neural
  Information Processing Systems}, 2006, pp. 1601--1608.

\bibitem{tian2009hypergraph}
Z.~Tian, T.~Hwang, and R.~Kuang, ``A hypergraph-based learning algorithm for
  classifying gene expression and arraycgh data with prior knowledge,''
  \emph{Bioinformatics}, vol.~25, no.~21, pp. 2831--2838, 2009.

\bibitem{klamt2009hypergraphs}
S.~Klamt, U.-U. Haus, and F.~Theis, ``Hypergraphs and cellular networks,''
  \emph{PLoS computational biology}, vol.~5, no.~5, p. e1000385, 2009.

\bibitem{fagin1983degrees}
R.~Fagin, ``Degrees of acyclicity for hypergraphs and relational database
  schemes,'' \emph{Journal of the ACM (JACM)}, vol.~30, no.~3, pp. 514--550,
  1983.

\bibitem{han1998hypergraph}
E.-H. Han, G.~Karypis, V.~Kumar, and B.~Mobasher, ``Hypergraph based clustering
  in high-dimensional data sets: A summary of results,'' \emph{IEEE Data Eng.
  Bull.}, vol.~21, no.~1, pp. 15--22, 1998.

\bibitem{taramasco2010academic}
C.~Taramasco, J.-P. Cointet, and C.~Roth, ``Academic team formation as evolving
  hypergraphs,'' \emph{Scientometrics}, vol.~85, no.~3, pp. 721--740, 2010.

\bibitem{kolda07}
B.~W. Bader and T.~G. Kolda, ``Efficient matlab computations with sparse and
  factored tensors,'' \emph{SIAM Journal on Scientific Computing}, vol.~30,
  no.~1, pp. 205--231, 2007.

\bibitem{kolda11}
D.~M. Dunlavy, T.~G. Kolda, and E.~Acar, ``Temporal link prediction using
  matrix and tensor factorizations,'' \emph{ACM Transactions on Knowledge
  Discovery from Data (TKDD)}, vol.~5, no.~2, p.~10, 2011.

\bibitem{kolda09}
T.~G. Kolda and B.~W. Bader, ``Tensor decompositions and applications,''
  \emph{SIAM review}, vol.~51, no.~3, pp. 455--500, 2009.

\bibitem{golub1970singular}
G.~H. Golub and C.~Reinsch, ``Singular value decomposition and least squares
  solutions,'' \emph{Numerische Mathematik}, vol.~14, no.~5, pp. 403--420,
  1970.

\bibitem{dblp07}
J.~Tang, D.~Zhang, and L.~Yao, ``Social network extraction of academic
  researchers,'' in \emph{Data Mining, 2007. ICDM 2007. Seventh IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2007, pp. 292--301.

\end{thebibliography}
